$blue: #4A90E2;
$teal: #4DD4C4;
$yellow: #FFC65D;
$red: #E76E63;
$grey: #C0C0C0;
$navy: #0F1D2E;

/* Universal styling */
body {
	font-family: 'Muli', sans-serif;
	font-weight: 400;
	font-size: 10pt;
	background-color: $navy;
    color: #FFF;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'Muli', serif;
	color: #FFF;
}

h1 {
	margin-top: 0px;
	font-size: 43pt;
}

h2 {
	font-size: 36pt;
}

h3 {
	font-size: 30pt;
}

h4 {
	font-size: 26pt;
}

.btn {
	background-color: $blue;
	border: 0;
	color: #FFF;
	font-weight: 500;
    line-height: 1;
    padding: 10px 20px;
    height: auto;
    text-transform: none;
    box-shadow: none;

	&:focus, &:hover {
		background-color: #FFF;
		color: $blue;
		box-shadow: none;
	}

	&.btn-secondary {
		background-color: #D8D8D8;
		color: #929292;
		border: 0;

		&:focus, &:hover {
			background-color: #929292;
			color: #474747;
		}
	}
}

.margin-bottom {
	margin-bottom: 50px;
}

.profile {
	.about {
		font-size: 16px;
		font-weight: 300;
		letter-spacing: .2px;
	}

	img {
		width: 100%;
		border-radius: 500px;
	}

	.main {
		background-color: rgba(255,255,255, .05);
		padding: 20px;
	}
}

input, textarea {
	background-color: rgba(255,255,255, .1);
	color: #FFF;
}

.slideOne {
	background-image: url("../img/hero.png");
}

input[type=file] {
	width: 100%;
	padding: 10px;
}

/* Materialize form fix */
.input-field  > input[type]:-webkit-autofill:not(.browser-default) + label, .input-field > input[type=date]:not(.browser-default) + label, .input-field > input[type=time]:not(.browser-default) + label {
	transform: translateY(-14px) scale(.8);
	transform-origin: 0 0;
}

.sidenav-overlay {
	z-index: 996;
}

#navigation {
	background-color: #273443;
    box-shadow: none;
    border-bottom: 1px solid #374a60;

	.nav-wrapper {
		.brand-logo {
    		img {
				height: 64px;
				padding: 10px 0;
    		}
		}

		ul {
			li {
				a {
					text-transform: uppercase;
					font-weight: 700;
					letter-spacing: .5px;

					&:hover {
						border-bottom: 3px solid #FFF;
						background-color: transparent;
					}
				}
			}
		}
	}
}

.container {
	margin-top: 75px;

	&.nav-wrapper {
		margin-top: 0;
	}
}

.clear {
	clear: both;
}

.hero {
	height: calc(100vh - 64px) !important;

	.hero-content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 20%;
		width: 20%;
		z-index: 990;
		color: $navy;
		text-align: left;

		h2 {
			font-size: 64px;
			color: #0F1D2E;
		}

		.description {
			font-size: 18px;
			font-weight: 300;
		}
	}

	.carousel-item {
		background-size: cover;
	}
}

.feed {
	margin-top: 30px;

	.sidebar {
		h3 {
			margin-top: 0;
		}

		h4 {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 18px;
			border-bottom: 1px rgba(255, 255, 255, .5) solid;
			padding: 10px;
			color: rgba(255, 255, 255, .5);
		}

		form {
			background-color: rgba(255,255,255, .1);
			padding: 5px 20px;
		}
	}

	.main {
		h3 {
			margin-top: 0;
		}
	}

	#results-main {
		display: none;
	}

}

.collection {
		border: 0;
		margin-top: 0;
		.collection-item.avatar {
			min-height:65px;
			padding-left: 55px;
			background-color: transparent;

			.circle {
				left: 0px;
			}

			.title {
				font-weight: 700;
			}
		}
	}

	.card {
		a {
			color: #FFF;
		}

		padding: 0px;
		background-color: rgba(255, 255, 255, .05);

		.card-content {
			padding: 10px 20px 20px;
		}

		.card-action {
			padding: 15px;

			.input-field {
				margin: 0;
			}
		}

		h4 {
			margin-top:5px;
		}

		&.member {
			text-align: center;

			.card-image {
				height: 237px;
				width: 100%;
				overflow: hidden;
				background-size: cover;
				background-position: center center;
			}

			.card-title {
				font-weight: 700;
				font-size: 24px;
				line-height: 1.2;
				margin-bottom: 5px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				text-transform: capitalize;
			}

			.subtitle {
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 2px;
				font-size: 12px;
				color: $teal;
			}
		}
	}


	.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
		margin-right: 0;
	}

	.card-content.part-width {
		.card-content-img {
			float: left;
			background-color: #FFF;
			padding-right: 0;
			width: 40%;

			img {
				width: 100%;
			}
		}

		.card-content-inner {
			float: left;
			width: 60%;
			padding-left: 25px;
		}
	}
@media screen and (max-width: 992px) {
	.hero {
		height: calc(100vh - 56px) !important;
		background-position: center center;

		.hero-content {
			width: 90%;
			text-align: center;
			left: 5%;
			background-color: rgba(255,255,255, .6);
			padding: 10px;
		}
	}

	.feed {
		.member {
			.card-image {

			}
		}
	}
}